Stack trace:
Frame         Function      Args
0007FFFFA3C0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA3C0, 0007FFFF92C0) msys-2.0.dll+0x2118E
0007FFFFA3C0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA3C0  0002100469F2 (00021028DF99, 0007FFFFA278, 0007FFFFA3C0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3C0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA3C0  00021006A545 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCEF250000 ntdll.dll
7FFCEEA40000 KERNEL32.DLL
7FFCECC70000 KERNELBASE.dll
7FFCEDCC0000 USER32.dll
7FFCECA50000 win32u.dll
7FFCEEA10000 GDI32.dll
000210040000 msys-2.0.dll
7FFCEC930000 gdi32full.dll
7FFCED120000 msvcp_win.dll
7FFCECF70000 ucrtbase.dll
7FFCEE5F0000 advapi32.dll
7FFCEEFA0000 msvcrt.dll
7FFCEED40000 sechost.dll
7FFCED2B0000 RPCRT4.dll
7FFCEC210000 CRYPTBASE.DLL
7FFCECBE0000 bcryptPrimitives.dll
7FFCEF040000 IMM32.DLL
